*{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
}


.head{
    background-color: black;
    color: white;
    min-height: 248px;
    display: flex;
}

.innerdiv{
    /* border: solid 1px red; */
    max-width: 772px;
    margin: auto
}

.items{
    margin-top: 10px;
}
.btn{
    padding: 3px 17px;
}

#btn1{
    background-color: red;
    color: white;
}

#btn2{
    background-color: black;
    color: white;
    border: solid 0.3px white;
}

.text{
    text-align: center;
}

.text span{
    font-weight: bold;
    font-size: 1.2rem;
}

.event_area{
    display: flex;
    justify-content: center;
    margin-top: 41px;
}

.event_img{
    width: 217px
}
.mid{
    width: 331px;
    font-size: 13px;
}
.date_area{
    display: flex;
    align-items: end;
}

.loation_area{
    align-items: center;
    display: flex;
}

.left, mid{
    margin-right: 12px;
}

.right button{
    padding: 3px 29px;
    background-color: red;
    border: none;
    color: white;
    font-weight: bolder;
}

.motos{
    display: flex;
    justify-content: center;
    margin-top: 45px;
    flex-wrap: wrap;

}
.motos_items{
   
    max-width: 307px;
}

.belife_para{
    font-size: 14px;
    color: white;
    text-align: center;
}

.belife_head{
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bolder;
    font-size: 20px;
}

.span{
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bolder;
    font-size: 20px;
}
.p{
    text-align: center ;
    font-size: 14px;
    color: white;
}
#belife{
    background-color: #29343a;
    
}
#intership{
    background-color: #a83c3c;
}
#mission{
    background-color: #d04845;
}
#community{
    background-color:#dd6042 ;
}

footer{
    background-color: #29343a;
    
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.extra_events_header{
    text-align: center;
    margin: 9px 0;
}

.extra_events_header span{
    font-size: 24px;
    font-weight: bolder;
}

.card_area{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.card{
    box-shadow: 0px 0px 9px 4px #b7b7b7;
    width: 309px;
}

#card1{
    margin-right: 10px;
}

#img{
    width: 309px;
    height: 200px;
}
.info_date,.location{
    display: flex;
    align-items: center;
}

.info_head{
    font-size: 18px;
    font-weight: bolder;
}
